<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Profile</title>
</head>

  <body>
    <header>
      <h1>BOUNCE HOUSES</h1>
    </header>

    <nav id="navbar" class="nav">
      <div class="favicon">
        <img href="index.html" src="favicon.png" alt="Yellow logo with a bounce house in the center.">
      </div>
      <div>
      <ul class="nav-list">
        <li>
          <a  id="home" href="index.html">HOME</a>
        </li>
        <li>
          <a id="bounce" href="bounce_house.html">BOUNCE HOUSES</a>
        </li>
        <li>
          <a id="balloons" href="balloons.html">BALLOONS</a>
        </li>
        <li>
          <a id="chairs" href="chairs.html">CHAIRS</a>
        </li>
        <li>
          <a id="tables" href="tables.html">TABLES</a>
        </li>
        <li>
          <a id="about" href="about.html">ABOUT</a>
        </li>
        <li>
          <a id="contact" href="contact_us.html">CONTACT</a>
        </li>
      </ul>
    </div>
      <div class="phone_num">
      <h1>CALL TO NOW TO RENT: (323) 535-9623</h1>
    </div>
    </nav>
<section class="pic_wall">
    <h2>WATER BOUNCE HOUSE</h2>
    <img class="enlarge-onhover" src="bounce_house4.jpg">
    <img class="enlarge-onhover" src="bounce_house5.jpg">

    <h2>REGULAR BOUNCE HOUSE</h2>
    <img class="enlarge-onhover" src="bounce_house3.jpg">

    <img class="enlarge-onhover" src="bounce_house1.jpg">
    <img class="enlarge-onhover" src="bounce_house2.jpg">
        <img class="enlarge-onhover" src="bounce_house7.jpg">
    <img class="enlarge-onhover" src="bounce_house8.jpg">
    
</section>
    

  <footer >
    <p class="footer"><strong> OPENING HOURS:</strong><br />
      Monday-Friday: 8am-8pm<br />Saturday-Sunday: 8am-4pm
    </p>
    <p class="footer"><em>
    <strong> Jenny's Party Rentals & Gifts</strong><br />
    1027 Long Beach Blvd, <br />
    Lynwood, CA 90262<br /></em>
    </p>
    <p>Image by <a href="https://www.freepik.com/free-photo/full-shot-smiley-girl-bounce-house_29801462.htm#query=bounce%20house&position=0&from_view=search&track=ais">Freepik</a></p>
  </footer>
</body>



<style>
  .favicon img{
  width: 5vw;
  margin: .5vw 3vw;
  z-index: 100;

}
.nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(rgb(0,0,0,1), rgb(0,0,0,0));
  z-index: 100;
  color: white;
}

nav li {
  display:inline-block;
  list-style: none;
}
nav h1{
  font-size: 1.2vw;
  padding: 2.5vw 0;
  padding-left:16vw;
}

nav a {
  text-decoration: none;
  color:white;
  padding: 2.5vw 1vw;
  font-size: 1vw;
  display: block;
}
.nav div{
  float:right;
}
.pic_wall{
  text-align: center;
}
.pic_wall img{
  transition: transform .2s;
  width:  25vw;
  height: 25vw;
  padding: 5px;
  display:flexbox;
  border-radius: 20px;
}
img:hover{
  cursor:pointer;
  transform:scale(1.5,1.5);
  
}



h2{
  margin-top: 5vw ;
  margin-bottom: 5vw ;

  font-size: 3vw;
  text-align: center;
}

header{
  background-color: black;
  color:white;
  height: 30vw;
}
h1{
  padding-top: 18vw;
  padding-left: 10vw;
  font-size: 4vw;
}
html {
    scroll-behavior: smooth;
}
*{
    box-sizing: inherit;
    margin: 0;
    padding:0;
    
}
body{
  margin: 0;
}


.logo img{
  width: 5vw;
  margin: .5vw 1.5vw;
  z-index: 100;

}

h3{
  padding-top: 5vw; 
  font-size: 2vw;
  text-align: center;
}
section{
  padding: 0vw 7vw;
}

@media (hover: hover) {
  #home:hover {
    color: white;
    background: red;
  }
  #bounce:hover {
    color: white;
    background: blue;
  }
  #balloons:hover {
    color: white;
    background: purple;
  }
  #chairs:hover {
    color: white;
    background: orange;
  }
  #tables:hover {
    color: white;
    background: green;
  }
  #about:hover {
    color: white;
    background: indigo;
  }
  #contact:hover {
    color: white;
    background: violet;
  }
  }
  footer > p {
  margin: 2vw;
}
footer{
  color: white;
  background-color: black;
  padding: 2vw 7vw;
  display: flex;
  max-width: 100%;
} 

</style>
</html>
